PORT=8000
JWT_SECRET=tripflow_jwt_secret_key_12345

# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=tripflow_db
# DB_USER=postgres
# DB_PASS=Rashmi
DATABASE_URL=postgresql://postgres:Rashmi@localhost:5432/tripflow_db
#DATABASE_URL=postgresql://postgres:mCXitmcZNuMSiACquezeeSwbDkdtvrtv@interchange.proxy.rlwy.net:31167/railway

# RESEND_API_KEY=re_KhbD7Mey_LxKaeiQnTP3WZ95JikguBmnq
# EMAIL_SMTP_HOST=smtp-mail.outlook.com
# EMAIL_SMTP_PORT=587
EMAIL_USER=aritra.bag@rashmigroup.com
EMAIL_PASS=Champa@1973
EMAIL_FROM="यात्राAvedan" <aritra.bag@rashmigroup.com>

UPLOAD_DIR=uploads

FRONTEND_URL=http://localhost:3002

# Auth Token Expiry
ACCESS_TOKEN_EXPIRY=9h
REFRESH_TOKEN_EXPIRY_DAYS=10
# ACCESS_TOKEN_EXPIRY=60
# REFRESH_TOKEN_EXPIRY=864000
